{
  "name": "stolovayademo",
  "version": "0.0.1",
  "description": "This is Stolovaya demo project for \"Request\"",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Il2281488/Stolovaya.git"
  },
  "author": "Elias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Il2281488/Stolovaya/issues"
  },
  "homepage": "https://github.com/Il2281488/Stolovaya#readme",
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^3.9.1"
  }
}
